BROWSER=NONE
PORT=9000
REDIRECTPATH=127.0.0.1
WINPATH=C:\\Windows\\System32\\drivers\\etc\\hosts
ICONPATH=../assets/icon/icon.ico
BEGIN=# BEGIN - FOCUS APP - DO NOT TOUCH
END=# END - FOCUS APP - DO NOT TOUCH
